<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pranalspk.saarthi.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="20dp"
            android:text="Username"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/UsernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="20dp"
            android:text="Password"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/PasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingLeft="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="20dp"
            android:text="Age"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/AgeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="20dp"
            android:text="EmergencyNo"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/SosNoInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp" />






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View android:layout_height="3dp"
                android:id="@+id/patti"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_alignTop="@+id/buttonSignUp"
                ></View>
            <Button

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/buttonSignUp"
                android:text="Sign Up"
                android:layout_alignParentBottom="true"
                android:onClick="signUp"
                android:background="@color/colorPrimary"
                />


        </RelativeLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
